NODE_ENV = development
JWT_SECRETE=ffn%gjifigb^%ggjgjgjg-hryujgjgcnvfMyKIdsSchoolEHG6463828&^&%BNFBJ^^NJ^
JWT_EXPIREIN=30d

AWS_ACCESS_KEY_ID = AKIA3DESUKXKKKUGQFUS
AWS_SECRET_ACCESS_KEY = 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
AWS_REGION=ap-south-1
FROM_EMAIL=yasminjejani.tst@gmail.com
Bucket=fitsol-bucket