NODE_ENV =staging
JWT_SECRETE=ffn%gjifigb^%ggjgjgjg-hryujgjgcnvfMyKIdsSchoolEHG6463828&^&%BNFBJ^^NJ^
JWT_EXPIREIN=30d

AWS_ACCESS_KEY_ID =AKIA3DESUKXKKKUGQFUS
AWS_SECRET_ACCESS_KEY =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
AWS_REGION=ap-south-1
FROM_EMAIL=kalariyahiren74@gmail.com
Bucket=fitsol-bucket

API_TELENITY_BASE_URL=https://smarttrail.telenity.com/trail-rest
API_AUTH_TOKEN=Zml0c29sOkZpdHNvbEAxMjM0NQ==
# AWS_ACCESS_KEY_ID =AKIAXN4BOKZ37ATY6M65
# AWS_SECRET_ACCESS_KEY =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
# Bucket =sora-uploads
# AWS_REGION=us-east-1
# FROM_EMAIL=kalariyahiren74@gmail.com